<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff0d0d20"
    android:padding="0dp"
    android:id="@+id/rootContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoContainer"
        android:clickable="false">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/videoView"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pauseIcon"
            android:background="#aa000000">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/img"
                android:layout_centerInParent="true"
                android:src="@raw/pause" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff9fdff"
        android:id="@+id/containerQuestions"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Questions"
                android:id="@+id/txtTitleQuestion"
                android:textSize="28dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:paddingTop="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button_material_light"
                android:clickable="true"
                android:id="@+id/btnVideo">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Video"
                    android:id="@+id/btnTextVideo"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff0d0d0d"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button_material_light"
                android:clickable="true"
                android:id="@+id/btnAudio"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_repeat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Audio"
                    android:id="@+id/btnTextAudio"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff0d0d0d"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#4a47b3ff"
            android:layout_marginBottom="10dp"
            android:id="@+id/BlueSpacer"
            android:layout_weight="0"></LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/QnAContainer">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="If you&apos;re seeing this text, please press the back button and retry this module"
                        android:id="@+id/txtQuestion"
                        android:textSize="42dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0"
                        android:layout_marginRight="25dp" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:id="@+id/rdGrpOptions"
                        android:layout_marginTop="50dp"
                        android:visibility="visible">

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:id="@+id/opt1"
                            android:textSize="36dp"
                            android:layout_margin="10dp"
                            android:visibility="visible" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:id="@+id/opt2"
                            android:textSize="36dp"
                            android:layout_margin="10dp"
                            android:visibility="visible" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="I don&apos;t know"
                            android:id="@+id/opt3"
                            android:textSize="36dp"
                            android:layout_margin="10dp"
                            android:visibility="visible" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:id="@+id/ImagesContainer">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeaeaea"
                        android:id="@+id/layoutChar1"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:id="@+id/imgChar1"
                            android:src="@drawable/ic_person"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Name"
                            android:id="@+id/txtChar1"
                            android:textSize="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="#00161616"
                            android:layout_below="@+id/imgChar1"
                            android:padding="3dp"
                            android:layout_marginTop="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeaeaea"
                        android:id="@+id/layoutChar2"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:id="@+id/imgChar2"
                            android:src="@drawable/ic_person"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Name"
                            android:id="@+id/txtChar2"
                            android:textSize="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="#00161616"
                            android:layout_below="@+id/imgChar2"
                            android:padding="3dp"
                            android:layout_marginTop="0dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffeaeaea"
                        android:id="@+id/layoutChar3"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:id="@+id/imgChar3"
                            android:src="@drawable/ic_person"
                            android:layout_weight="1"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Name"
                            android:id="@+id/txtChar3"
                            android:textSize="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="#00161616"
                            android:layout_below="@+id/imgChar3"
                            android:padding="3dp"
                            android:layout_marginTop="0dp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:text="Next >"
            android:id="@+id/btnSubmit"
            android:layout_alignParentRight="false"
            android:textSize="24dp"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:visibility="visible"
            android:layout_weight="0" />

    </LinearLayout>

</RelativeLayout>
